[program:bedrock_server]
user=minecraft
directory=/home/minecraft
environment=LD_LIBRARY_PATH=.
priority=50
autostart=true
autorestart=true
command=/home/minecraft/bedrock_server

[group:minecraft]
programs=bedrock_server
